<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="UTF-8" />
        <meta name="author" content="Okian Warner" />
		<meta name="description" content="Victoria based alt rock band"/>
		<meta name="keywords" content="music, band, Victoria, rock, alternative, experimental" />
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Amazing Band Entertainment</title>
        <script src="js/modernizr-1.5.js"></script>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        
        <!--Home Page styled using embedded style sheet-->
        <style>
            /*Use of Web Font*/
            @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
           
            /*H1 Styles*/
            h1{

                text-shadow: 2px 2px grey; /*text shadow*/
                font-size: 60px;
            }
            
            /*Paragraph styles*/
            p{
                margin-top: 50px;
            }
            
            /*Drop Cap, Pseudo-elements, */
            p:first-of-type:first-letter {
                color: hsla(69,27.7%,27.6%,0.8); /* HSLA*/
                font-size: 30px;
                line-height: 40px;
                padding-top:px;
                padding-right: 2px;
                padding-left: 4px;
               
}
            /* Embedded Video Styles*/
            object {
                margin-left: auto;
                margin-right: auto;
                display: block; 
                margin-top: 0.2em;
                margin-bottom: 5px;
                align-items: center;
                box-shadow: 5px 5px rgb(84,90,51); /*Box Shadow*/
                box-shadow: 5px 5px rgba(84, 90, 51, 0.349);
            }
            
     
        </style>
    
    
    </head>
    <body>
        
        <header>
            <!--Use of Class-->
            
            <div    class="topnav" id="myTopnav">
                <div><img width="100pxpx" src="img/logo/Amazing.jpg" alt=""></div>
                
                    <div>
                        <a href="home.html" >Home</a>
                <a href="about.html">About</a>
                <a href="programs.html">Programs</a>
                <a href="events.html">Event</a>
                <a href="photos.html">Photo</a>
                <a href="videos.html" class="active">Video</a>
                <a href="contact.html">Contact</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
                    </div>
                
              </div>
            
        </header>
        <marquee behavior="" direction="left"><h1 width="100%" style="color: blueviolet;">AMAZING DANCE BAND</h1> </marquee> 
        <div class="mac">
            
                   
                               </div>
        <section id="video">
        
            <h1 style="color:blueviolet; text-align: center;">Your Satisfaction, Our Goal!</h1>
            <h2  style="color: azure;"> Check out for our videos</h2>
    
            <!---Amadu you should put and video link below-->
            
            
            <h3 width="100%" style="color:blue; text-align: center;">Performance at CB's Restaurants; Sierra Leone Maritine House</h3>
            <object width="560" height="315" data="vid/3.mp4"></object>
            <h3 width="100%" style="color:blue; text-align: center;">Performance at Jeskamark Bar, Lumley Beach</h3>
            <object width="560" height="315" data="vid/2.mp4"> 2</object>
            <object width="560" height="315" data="vid/3.mp4">3</object>
            <object width="560" height="315" data="vid/4.mp4">4</object>
            <object width="560" height="315" data="vid/8.mp4">5</object>
            <object width="560" height="315" data="vid/6.mp4">6</object>
            <h3 width="100%" style="color:blue; text-align: center;">Testing of sound and instruments at Pendembu for the 40th day ceremony of the late Pa Nyallya, father of CEO Nyallay</h3>
            <object width="560" height="315" data="vid/7.mp4">2</object>
            <object width="560" height="315" data="vid/8.mp4">3</object>
            
            

        </section>
        <footer>
            <!--Use of Id-->
            <div id="social">
                <div id ="copyright"> 
                    Amazing Dance Band &#169; 2021
                </div>
                
                <div id="icons">
                    <a href="#"><img src="img/fb_icon.png" alt="facebook icon" width="30" height="30"/></a>
                    <a href="https://www.youtube.com/channel/UC2iFnsFxdD0d4XimduqSgiQ"><img src="img/youtube_icon.png" alt="youtube icon" width="30" height="30"/></a>
                    <a href="#"><img src="img/twitter_icon.png" alt="twitter" width="30" height="30"/></a>
                </div>
                
                <div id ="updated"> 
                    Develope By: BIT Group 6
                </div>
                <address>
                    5 Haja Emma Drive,<br>
                    Adonkia Goderich, <br>
                    Freetown Sierra Leone.
                </address>
                <marquee behavior="" direction="left"><h1 width="100%" style="color: blue;">Project Superviced By: Mr. Osman Kanu , Lecturer Canadian College of Modern Technology (CCMT)</h1> </marquee>
            </div>

        </footer>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
    
    </body>

</html>